<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">


    <title>Shitflix</title>
  </head>
  <body>
    <header>
      <h1>Arnold's choice</h1>
      <nav>
        <a href="http://google.com" target="_blank">Hasta</a>
        <a href="http://google.com" target="_blank">La</a>
        <a href="http://google.com" target="_blank">Vista</a>
      </nav>
    </header>

    <main>
      <img class="pic" src="./resources/poster11.png" alt="The Terminator">
      <img class="pic" src="./resources/poster12.png" alt="Schwarzenegger Commando">
      <img class="pic" src="./resources/poster3.png" alt="Total Recall">
      <img class="pic" src="./resources/poster4.png" alt="True Lies">
      <img class="pic" src="./resources/poster5.png" alt="Terminator2">
      <img class="pic" src="./resources/poster6.png" alt="Running Man">
      <img class="pic" src="./resources/poster7.png" alt="Junior">
      <img class="pic" src="./resources/poster8.png" alt="Jingle all teh way">
      <img class="pic" src="./resources/poster9.png" alt="Conan The Barbarian">
      <img class="pic" src="./resources/poster10.png" alt="Batman and Robin">
      <img class="pic" src="./resources/poster1.png" alt="Hercules in NY">
      <img class="pic" src="./resources/poster2.png" alt="kindergarten">
    </main>

  </body>
</html>
